<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U7r-zp-xtg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-nO-aAL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yGV-jL-isc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGV-jL-isc" id="PAh-W4-A7t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uac-nO-aAL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BoW-kW-uUq"/>
                            <constraint firstItem="Uac-nO-aAL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UIj-3r-LOy"/>
                            <constraint firstItem="Uac-nO-aAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lZ5-2f-eKO"/>
                            <constraint firstAttribute="trailing" secondItem="Uac-nO-aAL" secondAttribute="trailing" id="sxd-CD-Xeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="alj-po-Eee">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="O7T-Ug-ZYX">
                            <connections>
                                <segue destination="NGR-bv-VX6" kind="show" id="mDd-lE-65J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uac-nO-aAL" id="i40-5S-dvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="252"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="jF0-LE-QLG">
            <objects>
                <viewController id="NGR-bv-VX6" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcL-pp-CWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gGn-5N-Kgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiB-wr-3Ff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-EX-3Gx">
                                <rect key="frame" x="283" y="219" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="NGR-bv-VX6" eventType="touchUpInside" id="FfU-hW-mjR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB4-c7-XVG">
                                <rect key="frame" x="40" y="165" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YB4-c7-XVG" secondAttribute="trailing" constant="20" id="3by-qe-Qb7"/>
                            <constraint firstItem="jj6-EX-3Gx" firstAttribute="top" secondItem="YB4-c7-XVG" secondAttribute="bottom" constant="24" id="6ek-Hx-WOv"/>
                            <constraint firstItem="jj6-EX-3Gx" firstAttribute="centerX" secondItem="YB4-c7-XVG" secondAttribute="centerX" id="952-eK-8S4"/>
                            <constraint firstItem="YB4-c7-XVG" firstAttribute="top" secondItem="EcL-pp-CWJ" secondAttribute="bottom" constant="101" id="eEl-cm-FBn"/>
                            <constraint firstItem="YB4-c7-XVG" firstAttribute="leading" secondItem="MiB-wr-3Ff" secondAttribute="leadingMargin" constant="20" id="wEU-tA-VY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="YB4-c7-XVG" id="81F-rv-1UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXT-gE-ZAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrT-TF-NjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7r-zp-xtg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev3-cv-Q7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVR-Jo-xm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-bB-Pg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-440"/>
        </scene>
    </scenes>
</document>
